@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900 & display: swap');

*{
	margin: 0;
	padding: 0;
}

body {
	font-family: bebas neue;
	background-image: url(https://2.bp.blogspot.com/-s2VqkPra33k/Ulg27EhIlNI/AAAAAAAADPs/iHMmkoXFh2Q/s1600/gambar+pemandangan+gunung+dan+sawah.jpg) ;
	repeat:

}

/* FOOTER */

footer{
	bottom: 0;
	width: 100%;
	background-color: #dd3c3c;
	color: white;
	font-family: 'Poppins', sans-serif;
}
footer .main-content{
	display: flex;
}
.main-content .box{
	flex-basis: 50%;
	padding: 20px 40px;
}

.box h2{
	font-size: 1.125rem;
	text-transform: uppercase;
	font-weight: 500;
}
.box .content{
	margin: 20px 0 0 0;
}
.left .content p{
	text-align: justify;
}
.center {
	margin-left: 10%;
}
.center .content i{
	height: 40px;
	width: 40px;
	background-color: #1a1a1a;
	line-height: 40px;
	text-align: center;
	font-size: 18px;
	border-radius: 50%;
	margin-top: 5px;
}
.center .content i:hover{
	background-color: pink;
}
.right {
	margin-left: -4%;
}
.right .btn button{
	padding: 3px 90px; 
	margin-left: -13px;
	background-color: green;
}
.right .btn button:hover{
	color: white;
}
.right .content .email input{
	padding: 2px 6px;
}

footer hr{
	width: 10%;
	margin-left: 0;
}
